---

- include: config.yml
  vars:
    key: "twitter.consumerKey"
    value: "{{ tinyskylines_twitter_consumer_key }}"
  become: yes

- include: config.yml
  vars:
    key: "twitter.consumerSecret"
    value: "{{ tinyskylines_twitter_consumer_secret }}"
  become: yes

- include: config.yml
  vars:
    key: "twitter.accessToken"
    value: "{{ tinyskylines_twitter_access_token }}"
  become: yes

- include: config.yml
  vars:
    key: "twitter.accessTokenSecret"
    value: "{{ tinyskylines_twitter_access_token_secret }}"
  become: yes
