[defaults]

inventory = inventory/hosts.ini

# additional paths to search for roles in, colon separated
roles_path    = roles

# uncomment this to disable SSH key host checking
host_key_checking = False

retry_files_enabled = False
