---

- name: update apt package cache
  become: yes
  apt: update_cache=yes cache_valid_time=3600

- name: install required packages
  become: yes
  apt: state=latest pkg={{ item }}
  with_flattened:
    - "{{ global_required_packages }}"
